<?php
return [
	'common_pselect'                    => '请选择...',
	/**
	 * 信息文字
	 */
	'error'                             => '在处理您的请求时出现了问题:<br />',
	'homepage'                          => '首页',
	'cur_location'                      => '当前位置',
	'miss_argument'                     => '缺少参数',
	'invalid_request'                   => '非法访问',
	'param_error'                       => '参数错误',
	'wrong_checkcode'                   => '验证码错误',
	'no_record'                         => '没有符合条件的记录',
	'record'                            => '记录',
	'currency'                          => '￥',
	'colon'                             => '：',
	'currency_zh'                       => '元',
	'ten_thousand'                      => '万',
	'close'                             => '关闭',
	'open'                              => '开启',
	'yes'                               => '是',
	'no'                                => '否',
	'more'                              => '更多',
	'default'                           => '默认',
	//调试模式语言包
	'debug_current_page'                => "当前页面",
	'debug_request_time'                => "请求时间",
	'debug_execution_time'              => "页面执行时间",
	'debug_memory_consumption'          => "占用内存",
	'debug_request_method'              => "请求方法",
	'debug_communication_protocol'      => "通信协议",
	'debug_user_agent'                  => "用户代理",
	'debug_session_id'                  => "会话ID",
	'debug_logging'                     => "日志记录",
	'debug_logging_1'                   => "条日志",
	'debug_logging_2'                   => "无日志记录",
	'debug_load_files'                  => "加载文件",
	'debug_trace_title'                 => "页面Trace信息",

	//操作提示
	'common_op_succ'                    => '操作成功',
	'common_op_fail'                    => '操作失败',
	'common_del_succ'                   => '删除成功',
	'common_del_fail'                   => '删除失败',
	'common_save_succ'                  => '保存成功',
	'common_save_fail'                  => '保存失败',
	'succ'                              => '成功',
	'fail'                              => '失败',

	// 订单
	'order_log_receive_paye'            => '收到了货款',
	'order_log_cancel'                  => '取消了订单',
	'order_log_new'                     => '提交了订单',
	'order_log_edit_ship'               => '修改了运费',
	'order_log_pay'                     => '完成了付款',
	'order_log_send'                    => '发出了货物 ( 编辑了发货信息 )',
	'order_log_success'                 => '签收了货物',
	'order_log_eval'                    => '评价了交易',
	'order_log_eval_order_goods'        => '评价了订单商品',
	'common_shipping_free'              => '免运费',

	'upload_image_px'                   => '像素',
	'image_allow_ext_is'                => '该类型文件不允许上传，允许的文件类型为: ',
	'upload_image_is_not_image'         => '非法图像文件',
	'upload_image_mime_error'           => '图像文件类型非法',
	'upload_file_attack'                => '非法上传文件',

	'\App\Logic\Order::state_cancel'                => '已取消',
	'\App\Logic\Order::state_new'                   => '待付款',
	'\App\Logic\Order::state_pay'                   => '待发货',
	'\App\Logic\Order::state_send'                  => '待收货',
	'\App\Logic\Order::state_success'               => '交易完成',
	'order_state_eval'                  => '已评价',

	// Trade model
	'month_jan'                         => '一月',
	'month_feb'                         => '二月',
	'month_mar'                         => '三月',
	'month_apr'                         => '四月',
	'month_may'                         => '五月',
	'month_jun'                         => '六月',
	'month_jul'                         => '七月',
	'month_aug'                         => '八月',
	'month_sep'                         => '九月',
	'month_oct'                         => '十月',
	'month_nov'                         => '十一月',
	'month_dec'                         => '十二月',

	// refund
	'refund_add'                        => '退款',
	'refund_order_amount'               => '订单金额',
	'refund_refund_amount'              => '已退金额',
	'refund_order_refund'               => '退款金额',
	'refund_pay_refund'                 => '可退金额',
	'refund_message'                    => '备注信息',
	'refund_message_null'               => '备注信息不能为空',
	'refund_create_time'                => '添加时间',
	'refund_handle_desc'                => '操作描述',
	'refund_order_ordersn'              => '订单编号',
	'refund_order_refundsn'             => '退款编号',
	'refund_order_create_time'          => '申请时间',
	'refund_order_buyer'                => '买家会员名',
	'refund_pay_min'                    => '最小金额',

	'refund_seller_message'             => '商家备注',
	'refund_state'                      => '审核状态',
	'refund_state_confirm'              => '待审核',
	'refund_state_yes'                  => '同意',
	'refund_state_no'                   => '不同意',
	'refund_user_desc'                 => '每种商品只能退款或退货一次，建议与商家沟通后认真填写。如果同意退货，请及时发货并联系商家收货，平台确认后会将金额以预存款的形式返还给你。',

	'refund_seller_confirm'             => '是否同意',
	'refund_seller_confirm_null'        => '请选择是否同意',
	'refund_seller_desc'                => '只能提交一次，请认真选择。',

	'refund_user_message'              => '退款原因',
	'refund_user_create_time'          => '申请时间',
	'refund_user_message_null'         => '退款原因不能为空',
	'refund_title'                      => '店铺名',

	'return_order_return'               => '退货数量',
	'return_add_return'                 => '可退数量',
	'return_number'                     => '本次退货',
	'return_message'                    => '备注信息',
	'return_message_null'               => '备注信息不能为空',
	'return_create_time'                => '添加时间',
	'return_order_ordersn'              => '订单编号',
	'return_order_returnsn'             => '退货编号',
	'return_order_create_time'          => '申请时间',
	'return_order_buyer'                => '买家会员名',
	'return_goods_name'                 => '商品名称',
	'return_number_min'                 => '最小数量',
	'return_number_max'                 => '最大数量',

	'return_seller_message'             => '商家备注',
	'return_state'                      => '审核状态',
	'return_seller_confirm'             => '是否同意',
	'return_seller_confirm_null'        => '请选择是否同意',
	'return_state_confirm'              => '待审核',
	'return_state_yes'                  => '同意',
	'return_state_no'                   => '不同意',
	'return_title'                      => '店铺名',
	'return_user_message'              => '退货原因',

	'order_sn'                          => '订单',
	'order_max_day'                     => '超过',
	'order_max_day_cancel'              => '天未付款，系统自动取消订单。',
	'order_max_day_confirm'             => '天未收货，系统自动完成订单。',
	'order_day_refund'                  => '天未处理退款退货申请，按同意处理。',

	'order_refund_freeze_predeposit'    => '退款减少预存款冻结金额',
	'order_refund_add_predeposit'       => '退款增加预存款可用金额',
	'order_completed_freeze_predeposit' => '确认收货减少预存款冻结金额',

	'order_completed'                   => '系统自动收货完成订单。',
	'faview'                            => '查看',
	'fadel'                             => '删除',
	'fahandle'                          => '操作',

	/**
	 * 信息文字
	 */
	'error'                             => '在处理您的请求时出现了问题:<br />',
	'homepage'                          => '首页',
	'cur_location'                      => '当前位置',
	'miss_argument'                     => '缺少参数',
	'invalid_request'                   => '非法访问',
	'param_error'                       => '参数错误',
	'wrong_checkcode'                   => '验证码错误',
	'no_record'                         => '没有符合条件的记录',
	'farecord'                          => '记录',
	'currency'                          => '￥',
	'facolon'                           => '：',
	'currency_zh'                       => '元',
	'ten_thousand'                      => '万',
	'close'                             => '关闭',
	'open'                              => '开启',
	'fayes'                             => '是',
	'fano'                              => '否',
	'famore'                            => '更多',
	'fadefault'                         => '默认',
	//调试模式语言包
	'fadebug_current_page'              => "当前页面",
	'fadebug_request_time'              => "请求时间",
	'fadebug_execution_time'            => "页面执行时间",
	'fadebug_memory_consumption'        => "占用内存",
	'fadebug_request_method'            => "请求方法",
	'fadebug_communication_protocol'    => "通信协议",
	'fadebug_user_agent'                => "用户代理",
	'fadebug_session_id'                => "会话ID",
	'fadebug_logging'                   => "日志记录",
	'fadebug_logging_1'                 => "条日志",
	'fadebug_logging_2'                 => "无日志记录",
	'fadebug_load_files'                => "加载文件",
	'fadebug_trace_title'               => "页面Trace信息",

	/**
	 * 店铺地图
	 */
	'user_map_city'                     => '市',
	'user_map_title'                    => '店铺名称',
	'user_map_address'                  => '详细地址',
	'user_map_submit'                   => '确认保存',
	'user_map_success'                  => '保存成功',
	'user_map_loading'                  => '地图加载中...',

	'para_error'                        => '参数错误',

	//订单
	'order_log_cancel'                  => '取消了订单',
	'order_log_new'                     => '提交了订单',
	'order_log_edit_ship'               => '修改了运费',
	'order_log_pay'                     => '完成了付款',
	'order_log_send'                    => '发出了货物 ( 编辑了发货信息 )',
	'order_log_success'                 => '签收了货物',
	'order_log_eval'                    => '评价了交易',

	'common_shipping_free'              => '免运费',

	// 未整理
	'faplease_choose'                   => '请选择',

	//商户订单
	'store_\App\Logic\Order::state_cancel'          => '已取消',
	'store_\App\Logic\Order::state_new'             => '待付款',
	'store_\App\Logic\Order::state_pay'             => '待消费',
	'store_\App\Logic\Order::state_send'            => '已消费',
	'store_\App\Logic\Order::state_success'         => '交易完成',
	'store_order_state_eval'            => '已评价',

	'refund_crowdfunding_title'         => '众筹商名',
	'refund_project_title'              => '项目名称',

]
?>